jwt.secret=javaanant
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/evisadb
spring.datasource.username=evisa
spring.datasource.password=evisa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.autoconfiguration.exclude=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
#logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=validate